server {
    listen 80;
    server_name localhost;

    # React 빌드 파일이 위치한 경로
    root /usr/share/nginx/html;
    index index.html;

    # 이 부분이 핵심입니다.
    # /authcallback, /mypage 등 모든 경로 요청을 index.html로 넘겨줍니다.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
