# 이 파일의 전체 내용을 복사하여 프로젝트의 nginx.conf 파일에 붙여넣으세요.

server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html;

    # 모든 경로 요청을 처리하는 기본 location 블록
    location / {
        # 요청된 파일($uri)이 없으면, 무조건 /index.html을 반환합니다.
        # 이것이 React Router가 경로를 처리할 수 있게 해주는 핵심 설정입니다.
        try_files $uri /index.html;
    }
}
