server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # 요청된 파일이 없으면, 무조건 /index.html을 반환합니다.
        # 이것이 React Router가 모든 경로를 처리할 수 있게 하는 핵심입니다.
        try_files $uri /index.html;
    }
}
